{
  "name": "@devissh/app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "airtable": "^0.10.1",
    "axios": "^0.21.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.13.2",
    "sass": "^1.41.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
